#  Azure OpenAI 配置
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_ENDPOINT=xxx
AZURE_OPENAI_API_VERSION=xxx
AZURE_OPENAI_DEPLOYMENT_NAME=xxx
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=xxx

#  Azure AI 配置
AZURE_AI_CREDENTIAL=xxx
AZURE_AI_ENDPOINT=xxx

# OpenAI 配置
OPENAI_API_KEY=xxx
OPENAI_BASE_URL=xxx

# 硅基流动配置
SILICONFLOW_API_KEY=xxx
SILICONFLOW_BASE_URL=xxx

# 阿里百炼配置
DASHSCOPE_API_KEY=xxx
DASHSCOPE_BASE_URL=xxx

# DeepSeek配置
DEEPSEEK_API_KEY=xxx
DEEPSEEK_BASE_URL=xxx

# AI搜索 Tavily 配置
TAVILY_API_KEY=xxx

# 向量数据库 Milvus 配置
MILVUS_HOST=localhost
MILVUS_PORT=19530

# 后端地址
API_URL=http://localhost:8000